\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Los Juegos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Solitario}{4}{section.2.1}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} es uno de mis juegos favoritos?}{4}{section*.2}
\contentsline {section}{\numberline {2.2}Snake}{5}{section.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} es uno de mis juegos favoritos?}{5}{section*.3}
\contentsline {section}{\numberline {2.3}Call of Duty}{6}{section.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} es uno de mis juegos favoritos?}{6}{section*.4}
\contentsline {chapter}{\numberline {3}Conclusiones}{7}{chapter.3}
